/*読み込んだ値が1未満であれば改行文字を出力しないようにList3-6を書き換えたプログラムを作成せよ*/

#include <iostream>

int main() {
	// 変数名はlist3-6に形式をあわせる
	int n;
	// 入力を促す文を出力
	std::cout << "何個*を表示しますか : \n";
	// nに入力をする
	std::cin >> n;
	// 変数名はlist3-6に形式をあわせる
	int i = 0;
	// ループを開始する
	while ( i < n) {
		// *を出力する
		std::cout << "*";
		// iをインクリメントする
		i++;
	}
	// nが1以上の場合
	if ( n >= 1) {
		// 改行を出力する
		std::cout << "\n";
	}
}