//文の終端を示すセミコロン;が欠如しているとどうなるか。プログラムをコンパイルして検証せよ。
#include<iostream>
using namespace std;
int main()
{
	//文章を表示し改行を行う
	cout << "初めてのC++プログラム。\n"; 
	//文章を表示し改行を行うが、セミコロンを欠如させる
	cout << "画面に出力しています。\n"
}
//;が欠如すると文の終端が宣言されずコンパイルできない