//ヘッダ<iostream>をインクルードする指令が欠如していると、どうなるであろうか。プログラムをコンパイルして検証せよ。
using namespace std;
int main()
{
	cout << "初めてのC++プログラム。\n";
	cout << "画面に出力しています。\n";
}
//iostreamをインクルードする指令が欠如するとcoutのクラス定義が読み込まれずエラーがでる