/*正の整数値を読み込んで、それを3で割った値に応じて「その値は3で割り切れます。」「その値を3で割った剰余は1です。」
「その値を3割った剰余は2です。」のいずれかを表示するプログラムを作成せよ。
＊正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
*/

#include<iostream>

int main() {
	//整数値を入力する変数を用意する。
	int integerPlusNumber;
	//整数値を入力する。
	std::cin >> integerPlusNumber;

	//入力された値が0と負の数だった場合、正でない値が読み込まれたことを出力する。
	if (integerPlusNumber <= 0) {
		std::cout << "正でない値が入力されました。";
	//入力された値が正の場合のみ5で割る処理を行う。
	}else {
		//入力された値を3で割って余りが0の場合、割り切れたことを出力する。
		if (integerPlusNumber % 3 == 0) {
			std::cout << "その値は3で割り切れます。";
		//入力された値を3で割って余りが1である場合、剰余が1であることを出力する。
		}else if (integerPlusNumber % 3 == 1) {
			std::cout << "その値を3で割った剰余は1です。";
		//入力された値を3で割って余りが2である場合、剰余が2であることを出力する。
		}else if (integerPlusNumber % 3 == 2) {
			std::cout << "その値を3で割った剰余は2です。";
		}
	}
}