/*List1-7のプログラムを変更して、小数部をもつ実数値をxやyに代入するプログラムを作成せよ。
その実行結果から、int型変数が整数値のみしか扱えないことを確認すること。*/
#include <iostream>

using namespace std;

int main() 
{
	int x;
	int y;

	x = 63.2; //xは小数部をもつ変数
	y = 58.8; //yは小数部をもつ変数

	cout << "xの値は" << x << "です。\n"; //63が表示される
	cout << "yの値は" << y << "です。\n";  //58が表示される
	cout << "合計は" << x + y << "です。\n";  //121が表示される　小数部
	cout << "平均は" << (x + y) / 2 << "です。\n";   //60が表示される
}