//右に示すように、実数値を読み込み、その合計と平均を求めて表示するプログラムを作成せよ。
#include<iostream>
using namespace std;

int main()
{
	double x;   //問題文に例示があるためxを使用
	double y;   //問題文に例示があるためyを使用

	cout << "xの値:";                       //問題文の例示にあるx
	cin >> x;                               //xにキーボードで実数を入力する
	cout << "yの値:";                       //問題文の例示にあるy
	cin >> y;                               //yにキーボードで実数を入力する
	cout << "合計は" << x + y << "です。\n";  //実数の合計値を出す
	cout << "平均は" << (x + y) / 2 << "です。\n";  //実数の平均値を出す
}