/*List3-4のwhile文終了時にxの値が-1になることを確認できるように書き換えたプログラムを作成せよ*/

#include <iostream>

int main() {
	//list3-4に形式をあわせる
	int x;
	//カウントだうんすることを出力
	std::cout << "カウントダウンします。\n";
	//ループを開始する
	do {
		//入力を促す
		std::cout << "正の整数値: ";
		//xに値を入れる
		std::cin>> x;
	//xが0以下の間ループする
	} while (x <=0);
	//xが-1以上の間ループする
	while (x >= -1) {
		//xを出力する
		std::cout << x << "\n";
		//xをデクリメントする
		x--;
	}
}